CHATGPT_API_KEY=sk-proj-ByM5koJNHY4yKrUSmkw5T3BlbkFJGH2LfnDPLScxVEFrZY8Y
WEBFLOW_API_URL=https://api.webflow.com/collections/668457c12fb7ff5849a7196a/items/
WEBFLOW_API_KEY=8b64d6a90290b17c35303f7638a725f5617b0082282f90bbc2ecb1afa713d911
WEBFLOW_COLLECTION_ID=668457c12fb7ff5849a7196a
PORT=3000
WEBFLOW_CLIENT_ID=4a2eb1e37fb930cf2f249f6965c5d0d11a7cd1c992f29d0fd259303475f734ac
WEBFLOW_CLIENT_SECRET=57fc1367652a368cd756d823ac12cf8b14601b1fe27d829e28773538315da99e
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
REDIRECT_URI=https://hocblog-f5e15700baff.herokuapp.com/
WEBFLOW_ACCESS_TOKEN=44d4307096202cea8fb3445c3025fea239eb6e45
=======
REDIRECT_URI=www.hocomnia.com/oath-redirect
WEBFLOW_ACCESS_TOKEN=4a2eb1e37fb930cf2f249f6965c5d0d11a7cd1c992f29d0fd259303475f734ac
ZAPIER-CATCHHOOK-URL=https://hooks.zapier.com/hooks/catch/17123643/238dki9/
webflow
>>>>>>> e301e8f (update it all)
=======
REDIRECT_URI=https://hocblog-f5e15700baff.herokuapp.com/
WEBFLOW_ACCESS_TOKEN=4a2eb1e37fb930cf2f249f6965c5d0d11a7cd1c992f29d0fd259303475f734ac
ZAPIER_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/17123643/238dki9/
>>>>>>> 8e6027f (good times)
=======
REDIRECT_URI=https://www.hocomnia.com/oath-redirect
ZAPIER_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/17123643/238dki9/
>>>>>>> da00b2b (added it)
=======
REDIRECT_URI=https://www.hocomnia.com/oath-redirect 
=======
REDIRECT_URI= -    
>>>>>>> 8ba7992 (a few odds)
ZAPIER_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/17123643/238dki9/
>>>>>>> ffd7dac (ðŸ› ï¸ .env -> Updated API URLs and added webhook)
