body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: #fff;
  color: #333;
}

.grid-container {
  display: grid;
  grid-template-areas:
      'header header header'
      'sidebar nav nav'
      'content content content'
      'main-content main-content main-content'
      'footer footer footer';
  grid-gap: 10px;
  padding: 20px;
}

.header {
  grid-area: header;
  background: #f3f3f3;
  padding: 10px;
  border: 5px solid #000;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.sidebar {
  grid-area: sidebar;
  background: #f3f3f3;
  padding: 10px;
  border: 5px solid #000;
}

.main-content {
  grid-area: main;
  background: #fff;
  padding: 10px;
  border: 5px solid #000;
}

.footer {
  grid-area: footer;
  background: #f3f3f3;
  padding: 10px;
  border: 5px solid #000;
  text-align: center;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input, button {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 2px solid #000;
}

button {
  background: #f3f3f3;
  font-weight: bold;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: #ff0000;
}

.result-container {
  padding: 10px;
  border: 2px solid #000;
  margin-top: 10px;
  background: #f9f9f9;
}
